// Définition des variables
var valeursDes = [0, 0, 0, 0, 0];
var nombreLancers = 0;
var feuilleDeScore = {
  "As": null,
  "Deux": null,
  "Trois": null,
  "Quatre": null,
  "Cinq": null,
  "Six": null,
  "Brelan": null,
  "Carré": null,
  "Full": null,
  "Petite suite": null,
  "Grande suite": null,
  "Yahtzee": null,
  "Chance": null
};

// Fonction pour lancer les dés
function lancerDes() {
  if (nombreLancers < 3) {
    for (var i = 0; i < 5; i++) {
      valeursDes[i] = Math.floor(Math.random() * 6) + 1;
    }
    nombreLancers++;
  }
}

// Fonction pour tenir ou relâcher un dé
function basculerMaintien(die) {
  if (valeursDes[die] !== 0) {
    valeursDes[die] = 0;
  } else {
    valeursDes[die] = Math.floor(Math.random() * 6) + 1;
  }
}

// Fonction pour calculer le score d'une catégorie
function calculerScore(categorie) {
  var score = 0;
  if (categorie === "As") {
    for (var i = 0; i < 5; i++) {
      if (valeursDes[i] === 1) {
        score += 1;
      }
    }
  } else if (categorie === "Deux") {
    for (var i = 0; i < 5; i++) {
      if (valeursDes[i] === 2) {
        score += 2;
      }
    }
  } else if (categorie === "Trois") {
    for (var i = 0; i < 5; i++) {
      if (valeursDes[i] === 3) {
        score += 3;
      }
    }
  } else if (categorie === "Quatre") {
    for (var i = 0; i < 5; i++) {
      if (valeursDes[i] === 4) {
        score += 4;
      }
    }
  } else if (categorie === "Cinq") {
    for (var i = 0; i < 5; i++) {
      if (valeursDes[i] === 5) {
        score += 5;
      }
    }
  } else if (categorie === "Six") {
    for (var i = 0; i < 5; i++) {
      if (valeursDes[i] === 6) {
        score += 6;
      }
    }
  } else if (categorie === "Brelan") {
    var brelan = false;
    for (var i = 1; i <= 6; i++) {
      var count = 0;
      for (var j = 0; j < 5; j++) {
        if (valeursDes[j] === i) {
          count++;
        }
      }
      if (count >= 3) {
        brelan = true;
        break;
      }
    }
    if (brelan) {
      for (var i = 0; i < 5; i
